@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Montserrat:wght@700&family=Poppins:wght@300;400;500;700&display=swap');

* {
  box-sizing: border-box;
  font: inherit;
  color: inherit;
}

body {
  margin: 0;
  color: #333;
  font-family: 'Poppins', sans-serif;
}

.container {
  max-width: 1200px;
  padding: 15px;
  margin: 0 auto;
}

section {
  padding: 50px 0;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/*HEADER*/

header {
  display: flex;
  justify-content: space-between;
}

.mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: 'Heebo', sans-serif;
  font-size: 36px;
  cursor: pointer;
}

.hamburguer-button {
  padding: 0;
}

.hamburger-button__bar {
  height: 3px;
  width: 22px;
  background-color: black;
  margin-top: 4px;
  border-radius: 2px;
}

.desktop {
  display: none;
}

ul {
  display: flex;
  justify-content: space-around;
}

.nav {
  list-style: none;
  margin-right: 2rem;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

/*HERO*/

.hero-main-banner {
  display: grid;
}

.blue {
  font-size: 16px;
  font-weight: 400;
  color: #2d9cdb;
  margin: 0;
}

h2 {
  font-size: 36px;
  font-weight: 500;
}

.hero-main-banner img {
  width: 100%;
  height: auto;
  border-radius: 18px;
  object-fit: cover;
  overflow: hidden;
}

.hero-first {
  max-width: 437px;
}

.hero-first-h2 {
  margin-top: 0;
}

.hero-second-h2 {
  max-width: 333px;
}

.hero-p {
  max-width: 370px;
}

.hero-main-banner p {
  color: #4f4f4f;
  font-size: 16px;
  font-weight: 400;
}

.gray {
  font-size: 14px;
  color: #828282;
}

.email {
  border: none;
  background-color: #f2f2f2;
  border-radius: 12px;
  padding: 16px 100px 16px 25px;
}

.hero-contact {
  max-width: 320px;
}

.form {
  position: relative;
  margin-top: 8px;
  max-width: 320px;
  color: #828282;
}

.join {
  position: absolute;
  top: 4px;
  right: 8px;
  border: none;
  background-color: #2d9cdb;
  border-radius: 12px;
  color: white;
  padding: 12px 25px;
  cursor: pointer;
}



@media (min-width: 360px) {
  .join {
    right: 30px;
  }

  .hero {
    margin-left: 2rem;
  }
}

@media (min-width: 760px) {
  .hero {
    margin-left: 8rem;
  }

  .blue {
    font-size: 24px;
  }

  h2 {
    font-size: 48px;
  }

  .hero-first {
    max-width: 550px;
  }

  .hero-second-h2 {
    max-width: 360px;
  }

  .hero-main-banner p{
    font-size: 19px;
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: inline;
    
  }
}

@media (min-width: 1020px) {
  .hero {
    margin-left: 13rem;
  }
}

/* SERVICES */

h3 {
  font-size: 24px;
  font-weight: 700;
}

.pad {
  padding: 15px;
  color: white;
  border-radius: 16px;
}

.icon-blue {
  background-color: #2d9cdb;
}

.icon-green {
  background-color: #27ae60;
}

.icon-red {
  background-color: #eb5757;
}

.hero-third-h2 {
  max-width: 346px;
}

.service-cards {
  display: grid;
  row-gap: 5px;
}

.service-card {
  max-width: 300px;
  padding: 30px 25px;

  transition: 200ms ease-in-out;
}

.service-card:hover {
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
  border-radius: 24px;
  cursor: pointer;
}

.service-card:hover .started {
  color: white;
  background-color: #2d9cdb;
  cursor: pointer;
}

.started {
  color: #828282;
  background-color: #e0e0e0;
  border: none;
  border-radius: 12px;
  padding: 10px;

  transition: 200ms ease-in-out;
}


@media (min-width: 1020px) {
  .service-cards {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
  }

  #expand {
    margin-left: 4rem;
  }

  #expand-1 {
    margin-left: 3.5rem;
    max-width: 350px;
    font-size: 36px;
  }
}

/* DESIGN */

.design-cards {
  display: grid;
  row-gap: 40px;
  margin-top: 80px;
}

.design-card img {
  width: 100%;
  border-radius: 24px;
}

.title {
  color: #828282;
  font-weight: 300;
  font-size: 14px;
}

.app {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}

.see {
  color: #2d9cdb;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 130px;
  cursor: pointer;
}

@media (min-width: 760px) {
  .design-cards {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 0px;
  }

  .marg {
    margin-top: 130px;
  }

  #expand-2 {
    margin-left: 3.5rem;
    max-width: 400px;
    font-size: 36px;
  }

  .see {
    grid-column: 2;
    justify-self: end;
  }
}

/* TEAM */
.team {
  color: #eb5757;
  font-weight: 500;
}

.team-title {
  max-width: 600px;
}

.team-text {
  margin-bottom: 20px;
  max-width: 273px;
}

.team-members-container {
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  grid-template-areas:
  "pic1 pic2"
  "pic1 pic3";
}

.team-members-container img {
  border-radius: 24px;
  width: 100%;
  object-fit: contain;
}

.person1 {
  grid-area: pic1;
  align-self: center;
  justify-self: end;
}

.person2 {
  grid-area: pic2;
}

.person3 {
  grid-area: pic3;
}

@media (min-width: 980px){
  #team-title {
    font-size: 36px;
    max-width: 273px;
  }

  .team-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

/* CUSTOMER */

.quote {
  font-weight: 500;
  font-size: 24px;
  max-width: 600px;
  margin-bottom: 30px;
}

.customer-container {
  display: flex;
  align-items: center;
}

.customer-container img {
  max-width: 75px;
  border-radius: 12px;
  margin-right: 20px;
}

.customer-name-title {
  display: flex;
  flex-direction: column;
}

.customer-name {
  font-size: 18px;
}

.customer-title {
  color: #828282;
}

@media (min-width: 760px) {
  .quote {
    font-size: 36px;
  }
}

@media (min-width: 1020px) {
  .quote {
    max-width: 900px;
  }
}

/* FOOTER */
footer {
  background-color: #100E1D;
  color: white;
}

.footer-container {
  margin-left: 2rem;
  padding-top: 4rem;
  padding-bottom: 1rem;
  display: grid;
  row-gap: 70px;
}

.edie-container {
  display: block;
}

.logo-container {
  margin-top: 5px;
  display: flex;
  align-items: center;
}

.social-media-logo {
  margin-right: 10px;
  cursor: pointer;
}

.index {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
  cursor: pointer;
}

.form-container {
  margin-bottom: 80px;
}

footer a {
  font-weight: 700;
  margin: 0 3px;
}

#created-by {
  display: flex;
  font-size: 14px;
  justify-content: center;
  padding-bottom: 1rem;
}

@media (min-width: 600px) {
  .footer-container {
   margin-left: 4rem;
  }
}

@media (min-width: 1000px) {
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto;
  }
}


